<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>test</title>
</head>
    <style>
        html, body{
            padding:0px;
            margin:0px;
        }
        body{
            height:1500px
        }
        .header{
            width:100%;
            height:100px
        }
        .header-bar{
            width:100%;
            height:100px;
            background-color:#FF7979;
            position:fixed;
        }
        .section{
            width:100%;
            height:100%
        }
        .section-left{
            width:70%;
            height:100%;
            float:left;
            background-color:#7DD6DF;
        }
        .section-left > p{
            color:white;
            padding:50px;
            font-size:32pt;
            margin:0px
        }

        .section-right{
            width:30%;
            height:100%;
            float:right;
            background-color:#FFCC01;
            border: 10px solid #979797;
            box-sizing:border-box;
        }
        .popup{
            width:10%;
            height:40px;
            position:absolute;
            top:80px;
            right:325px;
            background-color:#BADC57;
        }


    </style>
<body>
    <div class="header">
        <div class="header-bar"></div>  
    </div>
    <div class="section">
        <div class="section-left">
            <p>This is the day one</h1>
        </div>
        <div class="section-right">
        </div>
    </div>
    <div class="popup"></div>
</body>
</html>